#App
JWT_SECRET="movieapp"
SECRET_TOKEN="movieapp"
PORT=3001
SWAGGER_PATH=docs

#Db
DATABASE_URL=postgresql://fzrsahi:password@localhost:5432/movie-booking-app?schema=public
POSTGRES_USER=fzrsahi
POSTGRES_PASSWORD=password
POSTGRES_DB=movie-booking-app
RATE_LIMITER_TTL=60000
RATE_LIMITER_LIMIT=50
